[tox]
requires =
    tox>=4.2
env_list =
    py313-poetry{21, 20, 18}
    py312-poetry{21, 20, 18}
    py311-poetry{21, 20, 18}
    py310-poetry{20, 18, 17, 16}
    py39-poetry{18, 17, 16}
fail_fast = true

[testenv]
deps =
    -rrequirements-dev.txt
    poetry16: poetry==1.6.*
    poetry17: poetry==1.7.*
    poetry18: poetry==1.8.5
    poetry20: poetry==2.0.*
    poetry21: poetry==2.1.*
    poetrylatest: poetry
set_env =
    COVERAGE_FILE = {envdir}/.coverage
    PIP_CACHE_DIR = {toxworkdir}/.pip_cache
    PYTEST_VENV_CACHE = {envdir}/.pytest_cache
commands_pre =
    python --version
    poetry --version
    coverage erase
commands =
    coverage run -m pytest --tb=short -p no:warnings -v {posargs}
commands_post =
    coverage report
