[tox]
requires =
    tox>=4.2
env_list =
    py{313, 312, 311, 310, 39}-poetry{latest, legacy}
skip_missing_interpreters = true
fail_fast = true
pass_env =
    CI

[testenv]
deps =
    -rrequirements-test.txt
    poetry
    latest: poetry
    legacy: poetry==1.8.5
    poetry16: poetry==1.6.*
    poetry17: poetry==1.7.*
    poetry18: poetry==1.8.*
    poetry20: poetry==2.0.*
    poetry21: poetry==2.1.*
set_env =
    COVERAGE_FILE = {envdir}/.coverage
    PIP_CACHE_DIR = {toxworkdir}/.pip_cache
    PYTEST_VENV_CACHE = {toxworkdir}/.pytest_cache
commands_pre =
    coverage erase
commands =
    coverage run -m pytest --tb=short -p no:warnings -v {posargs}
commands_post =
    coverage report
