[tox]
requires =
    tox>=4.2
env_list =
    py{313, 312, 311, 310, 39}-poetry{latest, legacy}
skip_missing_interpreters = true

[testenv]
base_python =
    py313: python3.13
    py312: python3.12
    py311: python3.11
    py310: python3.10
    py39: python3.9
deps =
    -rrequirements-test.txt
    poetry
    latest: poetry
    legacy: poetry==1.8.5
    poetry16: poetry==1.6.*
    poetry17: poetry==1.7.*
    poetry18: poetry==1.8.*
    poetry20: poetry==2.0.*
    poetry21: poetry==2.1.*
set_env =
    COVERAGE_FILE = {envdir}/.coverage
    WORKSPACE = {env:GITHUB_WORKSPACE:{envdir}}
commands_pre =
    coverage erase
commands =
    coverage run -m pytest --tb=short -v {posargs}
commands_post =
    coverage report
    coverage xml -o {env:WORKSPACE}/coverage-{envname}.xml
