[tox]
requires =
    tox>=4.2
env_list =
    py313
    py312
    py311
    py310
    py39

[testenv]
skip_install = true
deps =
    poetry==1.8.5
set_env =
    PYTEST_VENV_CACHE = {envdir}/.pytest_cache
commands_pre =
    poetry install --only main,test
commands =
    poetry run pytest
